http://www.fileformat.info/info/unicode/char/2026/index.htm

HTML Entity (decimal)	            &#8230;
HTML Entity (hex)	                &#x2026;
HTML Entity (named)	                &hellip;
How to type in Microsoft Windows	Alt +2026 
UTF-8 (hex)	                        0xE2 0x80 0xA6 (e280a6)
UTF-8 (binary)	                    11100010:10000000:10100110
UTF-16 (hex)	                    0x2026 (2026)
UTF-16 (decimal)	                8,230
UTF-32 (hex)	                    0x00002026 (2026)
UTF-32 (decimal)	                8,230
C/C++/Java source code	            "\u2026"
Python source code	                u"\u2026"