示例：
    InputStream is = connection.getInputStream();
    int len = connection.getContentLength();
    String responseStr = "noBody";
    if (len > 0) {
        byte[] content = new byte[len];
        is.read(content);
        responseStr = new String(content, "ISO-8859-1");
    }
    
https://zh.wikipedia.org/wiki/ISO/IEC_8859-1

ISO 8859-1，
正式编号为ISO/IEC 8859-1:1998，又称Latin-1或“西欧语言”，
是国际标准化组织内ISO/IEC 8859的第一个8位字符集。它以ASCII为基础，
在空置的0xA0-0xFF的范围内，加入96个字母及符号，
藉以供使用附加符号的拉丁字母语言使用。
曾推出过 ISO 8859-1:1987 版。