http://www.uml.org.cn/oobject/201012234.asp
http://www.uml.org.cn/oobject/201005103.asp
http://www.aichengxu.com/view/1509244

-------------------------------------
转换的五要素
-------------------------------------
    源状态：     即受转换影响的状态
    目标状态：   当转换完成后对象的状态 
    触发事件：   用来为转换定义一个事件，包括调用、改变、信号、时间四类事件
    监护条件：   布尔表达式，决定是否激活转换、
    动作：       转换激活时的操作

转移（Transitions）是两个状态之间的一种关系，
表示对象将在源状态（SourceState）中执行一定的动作，
并在某个特定事件发生而且某个特定的警界条件满足时
进入目标状态（Target State）
转移（Transitions）是两个状态之间的一种关系，
表示对象将在源状态（Source State）中执行一定的动作，
并在某个特定事件发生而且某个特定的警界条件满足时进入目标状态（Target State）

事件（Event）：
是转移的诱因，
可以是一个信号，事件、条件变化（a change in some condition）和时间表达式。
事件标记（Trigger）：
是转移的诱因，
可以是一个信号，事件、条件变化（a change in some condition）和时间表达式。

警界条件（Guard Condition）：
当警界条件满足时，事件才会引发转移（Transition）
警界条件（Guard Condition）：
当警界条件满足时，事件才会引发转移（Transition）

结果（Effect）/动作（Action）：
对象状态转移后的结果(转移后做什么动作)。
结果（Effect）：
对象状态转移后的结果


-------------------------------------
转换类型
-------------------------------------

1）外部转换  语法： 事件(参数)[监护条件]/动作 例如： turnOn[有水]/烧水
对事件做出响应，引起状态变化或自身转换，
同时引发一个特定动作，如果离开或进入状态将引发进入转换、离开转换


2）内部转换  语法： 事件(参数)[监护条件]/动作
对事件做出响应，并执行一个特定的活动，
但并不引起状态变化或进入转换、离开转换

3）进入转换  语法： entry/活动
当进入某一状态时，执行相应活动
4）退出转换  语法： exit/活动
当离开某一状态时，执行相应活动

内部、进入、退出 这三种转换，是活动的组成部分。

内部转换：
用来处理一些不离开该状态的事件

进入和退出转换：
当进入一个状态时，执行某个动作；或
当退出某个状态时，执行什么动作。
这时就可以使用进入和退出转换来表示