JavaBeans是Java中一种特殊的类，
可以将多个对象封装到一个对象（bean）中。

特点是可序列化，提供无参构造器，
提供getter方法和setter方法访问对象的属性。

名称中的“Bean”是用于Java的可重用软件组件的惯用叫法

优点[编辑]
1）Bean可以控制它的属性、事件和方法是否暴露给其他程序。
2）Bean可以接收来自其他对象的事件，也可以产生事件给其他对象。
3）有软件可用来配置Bean。
4）Bean的属性可以被序列化，以供日后重用。

--------------------------------
JavaBeans规范[编辑]
--------------------------------

要成为JavaBean类，则必须遵循关于命名、构造器、方法的特定规范。
有了这些规范，才能有可以使用、复用、替代和连接JavaBeans的工具。

规范如下：

1）有一个公有的无参构造器。
2）属性可以通过get、set、is（可以替代get，用在布尔型属性上）方法或遵循特定命名规范的其他方法访问。
3）可序列化。