byte: 八位整数 -128——127，可用来节省内存的使用。
short: 16位整数 -32768——32,767，也比较省内存。
int: 32位整数 -2,147,483,648——2,147,483,647，一般来说整数都够用了
long: 64位整数 -9,223,372,036,854,775,808—— 9,223,372,036,854,775,807，一般不需要用
float: 32位浮点，如果浮点需要节省内存用这个。
Double: 64位浮点，一般非整数浮点可用这个。

https://zh.wikibooks.org/zh/Java/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B

http://blog.csdn.net/blog_szhao/article/details/24300287
内置数据类型都是值传递

http://blog.csdn.net/ning109314/article/details/7633962
[值类型]也就是基本数据类型

基本数据类型常被称为四类八种
四类：   1，整型 2，浮点型 3，字符型 4，逻辑型
八种：   
          1，整型3种 byte，short，int，long
         2，浮点型2种 float，double
         3，字符型1种 char
         4，逻辑型1种 boolean