 // 定义 RSS(Really Simple Syndication) 种子的枚举类型
 public enum NewsRSSFeedEnum { 
    // 雅虎头条新闻 RSS 种子
    YAHOO_TOP_STORIES("http://rss.news.yahoo.com/rss/topstories"), 
    
    //CBS 头条新闻 RSS 种子
    CBS_TOP_STORIES("http://feeds.cbsnews.com/CBSNewsMain?format=xml"), 
    
    // 洛杉矶时报头条新闻 RSS 种子
    LATIMES_TOP_STORIES("http://feeds.latimes.com/latimes/news?format=xml"); 
        
    // 枚举对象的 RSS 地址的属性
    private String rss_url; 
        
    // 枚举对象构造函数
    private NewsRSSFeedEnum(String rss) { ---- 注意，前面这个 private 是多余的
        this.rss_url = rss; 
    } 
        
    // 枚举对象获取 RSS 地址的方法
    public String getRssURL() { 
        return this.rss_url; 
    } 
 }
 
 上面头条新闻的枚举类型增加了一个 RSS 地址的属性 , 
 记录头条新闻的访问地址。
 同时，需要外部传入 RSS 访问地址的值，
 因而需要定义一个构造函数来初始化此属性。
 另外，还需要向外提供方法来读取 RSS 地址。
 
 ------------------------------------------------
 自定义的例子：
 ------------------------------------------------
     public enum CallType {
        NORMAL(1, "普通通话"),
        VoIP(2, "网络语音通话"),
        VoIP_MULTI(3, "多人语音通话"),
        VIDEO(4, "视频通话");

        private String name;
        private int code;

        private CallType(int code, String name) {
            code = code;
            name = name;
        }
        public int getIntCode() {
           return code;
        }

        @Override
        public String toString() {
            return name;
        }
    }