public int read (byte[] buffer)

Added in API level 1
Equivalent to read(buffer, 0, buffer.length).

-----------------------------------------------------------------
public int read (byte[] buffer, int byteOffset, int byteCount)
-----------------------------------------------------------------

Added in API level 1
Reads up to byteCount bytes from this stream and stores them in the byte array buffer starting at byteOffset. Returns the number of bytes actually read or -1 if the end of the stream has been reached.

Throws

IndexOutOfBoundsException
if byteOffset < 0 || byteCount < 0 || byteOffset + byteCount > buffer.length.

IOException
if the stream is closed or another IOException occurs.