--------------------------------------------------
public FileOutputStream (File file)
--------------------------------------------------

truncated[英]['trʌŋkeɪtɪd] [美][ˈtrʌŋˌketɪd]
v.截面的( truncate的过去式和过去分词 )；截头的；缩短了的；截去顶端或末端

Added in API level 1
Constructs a new FileOutputStream that writes to file. 
The file will 
be truncated if it exists, and 
be created if it doesn't exist.

--------------------------------------------------
public FileOutputStream (File file, boolean append)
--------------------------------------------------

Added in API level 1
Constructs a new FileOutputStream that writes to file. 
If append is true and the file already exists, it will be appended to; 
otherwise it will be truncated. The file will be created if it does not exist.

Throws
FileNotFoundException	if the file cannot be opened for writing.
