https://zh.wikipedia.org/wiki/%E5%A4%9A%E7%94%A8%E9%80%94%E4%BA%92%E8%81%AF%E7%B6%B2%E9%83%B5%E4%BB%B6%E6%93%B4%E5%B1%95

多用途互联网邮件扩展（MIME，Multipurpose Internet Mail Extensions）是一个互联网标准，它扩展了电子邮件标准，使其能够支援：

1）非ASCII字符文本；
2）非文本格式附件（二进制、声音、图像等）；
3）由多部分（multiple parts）组成的消息体；
4）包含非ASCII字符的头信息（Header information）。
这个标准被定义在RFC 2045、RFC 2046、RFC 2047、RFC 2048、RFC 2049等RFC中。

MIME改善了由RFC 822转变而来的RFC 2822，
这些旧标准规定电子邮件标准并不允许在邮件消息中使用7位ASCII字符集以外的字符。
正因如此，一些非英语字符消息和二进制文件，图像，声音
等非文字消息原本都不能在电子邮件中传输（MIME可以）。
MIME规定了用于表示各种各样的数据类型的符号化方法。
此外，在万维网中使用的HTTP协议中也使用了MIME的框架，
标准被扩展为互联网媒体类型。
