http://www.infoq.com/cn/news/2011/01/regular-expressions-1

用过正则表达式的人都知道，正则表达式中有一类叫做“元字符（meta-character）”的特殊符号，它们并不匹配自身对应的字符，而具有其他的含义。比如脱字符『^』表示“定位到字符串/行的开头”，加号『+』表示“之前的元素重现1次以上。如果需要匹配这些字符本身，需要用反斜线来转义，匹配『^』就应该用\^，匹配『+』就应该用\+。

看起来有点麻烦，但这样的元字符并不多：^$()*+?.[\{|

-----------------------------
^
-----------------------------

匹配整个字符串的起始位置，或者行的起始位置，如果在字符组内部，则表示排除型（negative）字符组

^Start

-----------------------------
$
-----------------------------

匹配整个字符串的结束位置，或者行的结束位置

End$

-----------------------------
()
-----------------------------

分组，提供反向引用(gourp1) \1或多选分支

(ab)+

-----------------------------
* + ?
-----------------------------

量词，限定之前元素出现的次数

a+ (ab)+

-----------------------------
.
-----------------------------

默认情况下匹配换行符之外的任意字符，在多行模式下可以匹配换行符


-----------------------------
[
-----------------------------

字符组的起始符号

[0-9]

-----------------------------
\
-----------------------------

反斜线用来表示转义序列，或去掉元字符的转义

\1

-----------------------------
{
-----------------------------

重现限定符的开始

{2, 6}

-----------------------------
|
-----------------------------

划分多选分支（括号没有出现时，可以想象括号出现在整个表达式最外层）

Tom|Jerry