---------------------------------------
uniform 变量初始化为零
---------------------------------------
All active uniform variables defined in a program object are initialized to 0 when the program object is linked successfully. They retain the values assigned to them by a call to glUniform until the next successful link operation occurs on the program object, when they are once again initialized to 0.

---------------------------------------
参考
---------------------------------------
https://www.opengl.org/wiki/Uniform_(GLSL)
https://www.opengl.org/wiki/GLSL_:_common_mistakes

glUniform doesn't work
You probably did not bind the correct shader first. Call glUseProgram(myprogram)​ first.