------------------------
树的应用
------------------------
DOM 树
XML 树
MP4-BOX 树 （其实是个森林）

------------------------
树的概念
------------------------
树 由 结点 组成。
结点 有 度。
结点 有 层。
结点 分 根节点，叶节点

节点的度：一个节点含有的子树的个数称为该节点的度；
树的度：一棵树中，最大的节点的度称为树的度；
叶节点或终端节点：度为零的节点；
非终端节点或分支节点：度不为零的节点；
父亲节点或父节点：若一个节点含有子节点，则这个节点称为其子节点的父节点；
孩子节点或子节点：一个节点含有的子树的根节点称为该节点的子节点；
兄弟节点：具有相同父节点的节点互称为兄弟节点；
节点的层次：从根开始定义起，根为第0层，根的子节点为第1层，以此类推；
树的高度或深度：树中节点的最大层次；
堂兄弟节点：父节点在同一层的节点互为堂兄弟；
节点的祖先：从根到该节点所经分支上的所有节点；
子孙：以某节点为根的子树中任一节点都称为该节点的子孙。
森林：由m（m>=0）棵互不相交的树的集合称为森林；

------------------------
树的种类
------------------------
无序树：
树中任意节点的子节点之间没有顺序关系，这种树称为无序树，也称为自由树；

有序树：
树中任意节点的子节点之间有顺序关系，这种树称为有序树；

二叉树：
每个节点最多含有两个子树的树称为二叉树；

完全二叉树：
对于一颗二叉树，假设其深度为d（d>1）。
除了第d层外，其它各层的节点数目均已达最大值，且第d层所有节点从左向右连续地紧密排列，这样的二叉树被称为完全二叉树；

满二叉树：
对于上述的完全二叉树，如果去掉其第d层的所有节点，那么剩下的部分就构成一个满二叉树（此时该满二叉树的深度为d-1）；

霍夫曼树：
带权路径最短的二叉树称为哈夫曼树或最优二叉树；

B树
B树（英语：B-tree）是一种树状数据结构，能够用来存储排序后的数据