http://www.cnblogs.com/qiantuwuliang/archive/2010/03/29/1699361.html

CDATA部件

在CDATA内部的所有内容都会被解析器忽略。
如果文本包含了很多的"<"字符和"&"字符——就象程序代码一样，
那么最好把他们都放到CDATA部件中。
一个 CDATA 部件以"<![CDATA[" 标记开始，以"]]>"标记结束:

<![CDATA[
function matchwo(a,b)
{
if (a < b && a < 0) then
{
return 1
}
else
{
return 0
}
}
]]>
</script>

CDATA注意事项:

1.CDATA部件之间不能再包含CDATA部件（不能嵌套）。
如果CDATA部件包含了字符"]]>" 或者"<![CDATA[" ，将很有可能出错哦。

2.同样要注意在字符串"]]>"之间没有空格或者换行符。

--------------------------------------------
<![CDATA[ ]]>是什么意思???
--------------------------------------------
标明是纯文本的，没有这个的话 <  >  & 字符是不能直接存入XML的，需要转义，
而用这个标记则不需要转义而将这些符号存入XML文档。
可以避免未预料的特殊符号导致XML解析出错。