---------------------------------------
Post Decrement Operator 、Pre Decrement Operator
---------------------------------------
http://www.c4learn.com/c-programming/c-decrement-operator/

A. Pre Decrement Operator
Pre-decrement operator is used to decrement the value of variable before using in the expression. In the Pre-decrement value is first decremented and then used inside the expression.

b = --var;
Suppose the value of variable var is 10 then we can say that value of variable ‘var’ is firstly decremented then updated value will be used in the expression.

B. Post Decrement Operator
Post-decrement operator is used to decrement the value of variable immediatly after executing expression completely in which post decrement is used. In the Post-decrement old value is first used in a expression and then old value will be decrement by 1.

b = var--;

Value of variable ‘var’ is 5. Same value will be used in expression and after execution of expression new value will be 4.

---------------------------------------
https://en.wikipedia.org/wiki/Increment_and_decrement_operators
---------------------------------------
int  x;
int  y;

// Increment operators
x = 1;
y = ++x;    // x is now 2, y is also 2
y = x++;    // x is now 3, y is 2

// Decrement operators
x = 3;
y = x--;    // x is now 2, y is 3
y = --x;    // x is now 1, y is also 1

http://blog.csdn.net/kzzhr/article/details/8482657

x=1;   printf("%d %d\n",x,x++);
x=1;   printf("%d %d\n",x++,x);
x=1;   printf("%d %d %d\n",x,x++,x);
x=1;   printf("%d %d %d %d\n",x,++x,x++,x);

2 1
1 2
2 1 2
3 3 1 3

printf，压栈顺序为从右往左，也就是说从右往左的计算（计算不等于输出）

遇到x++会记录此时的x的值作为最后的输出结果。
遇到x和++x的时候则不会将此时的计算结果作为最终的输出，
只会修改x的值，在最终输出的时候都输出x的值（所以++x和x的结果总是一样的）

对于a++的结果，是有ebp寻址函数栈空间来记录中间结果（中间结果是表达式的值？）的，
               在最后给printf压栈的时候，再从栈中把中间结果取出来；而
对于++a的结果，则直接压寄存器变量，寄存器经过了所有的自增操作

---------------------------------------
http://p2p.wrox.com/c-programming/80024-c-tip-what-difference-between-postfix-prefix-operators.html
---------------------------------------
In a shorter version: post splits...and pre goes to both memory locations

---------------------------------------
http://wenku.baidu.com/view/02aec503a6c30c2259019eb0.html
---------------------------------------
++x 表示取x的地址，增加它的内容，然后把值放在寄存器中； 
x++ 表示取x地址，把它的值 装入寄存器中，然后增加内存中x的值。

前缀运算后，表达式的值为原变量值加1；
后缀运算后，表达式的值仍为原变量值
