http://jcsuper.iteye.com/blog/1409374

终止线程的三种方法 

    有三种方法可以使终止线程。 

    1.  使用退出标志，使线程正常退出，也就是当run方法完成后线程终止。 

    2.  使用stop方法强行终止线程（这个方法不推荐使用，因为stop和suspend、resume一样，也可能发生不可预料的结果）。 

    3.  使用interrupt方法中断线程。 

---------------------------------
使用stop方法终止线程 
---------------------------------

    使用stop方法可以强行终止正在运行或挂起的线程。我们可以使用如下的代码来终止线程： 

thread.stop(); 


    虽然使用上面的代码可以终止线程，但使用stop方法是很危险的，就象突然关闭计算机电源，而不是按正常程序关机一样，可能会产生不可预料的结果，因此，并不推荐使用stop方法来终止线程。 

---------------------------------
使用interrupt方法终止线程 
---------------------------------

    使用interrupt方法来终端线程可分为两种情况： 

    （1）线程处于阻塞状态，如使用了sleep方法。 

    （2）使用while（！isInterrupted（））{……}来判断线程是否被中断。