2015.03.11
yasm 安装
http://yasm.tortall.net/Download.html

总共六个选项，应该用那个？
Win32 VS2010 .zip (for use with VS2010+ on 32-bit Windows)
Win64 VS2010 .zip (for use with VS2010+ on 64-bit Windows)
Win32 .exe (for general use on 32-bit Windows)
Win64 .exe (for general use on 64-bit Windows)
CygWin32 .exe (for CygWin use)
DOS .exe (for use on pure DOS or for use with DJGPP)

1. 选择 32 位的
2. 选择 命令行，压缩包，有不同的用途

MSVC整合YASM
   简单方法，把下面的exe放到目录：C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\bin
   并且改名为 yasm.exe
   http://www.tortall.net/projects/yasm/releases/yasm-1.3.0-win32.exe

   复杂方法，使用下面的压缩包里的文件
   http://www.tortall.net/projects/yasm/releases/vsyasm-1.3.0-win32.zip

2015.03.09
msys 安装
MSYS-1.0.11.exe 
pr.exe

建立快捷方式，添加参数
--rxvt

msys 和VC编译器结合 
在 C:\msys\msys.bat 开头添加下面代码
call "C:\Program Files\Microsoft Visual Studio 9.0\VC\bin\vcvars32.bat"
D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\bin\vcvars32.bat

2015.03.06
从 msys.bat 运行命令行，路径参数，问题
first d:\source\test.mp4 
接收到的参数变成： d:sourcetest.mp4

2014.12.01 msys.bat 启不起来
原因：
可能是环境变量，不知道什么时候把，c:\msys\bin 去掉了。
造成这个批处理文件里的下面这行代码运行：
if NOT EXIST %WD%msys-1.0.dll set WD=%~dp0\bin\
运行结果是，WD=c:\msys\\bin\
造成后续的代码，运行失败
start %WD%rxvt -backspacekey  -sl 2500 -fg %FGCOLOR% -bg %BGCOLOR% -sr -fn Courier-12 -tn msys -geometry 80x25 -e /bin/sh --login -i
解决方法：
添加环境变量（或者）set WD=%~dp0\bin\ 改为 set WD=%~dp0bin\
