打包命令示例：
"C:\Program Files\Java\jdk1.7.0_60\bin\jar.exe" -cf ..\test.jar org\json\*.class

http://blog.csdn.net/kiss0931/article/details/210201

----------------------------------
1. JAR 文件包
----------------------------------

----------------------------------
2. 创建可执行的 JAR 文件包
---------------------------------- 

创建可执行的 JAR 文件包，需要使用带 cvfm 参数的 jar 命令

----------------------------------
3. jar 命令详解 
----------------------------------

jar {ctxu}[vfm0M] [jar-文件] [manifest-文件] [-C 目录] 文件名 ...

【必须指定 {ctxu} 中的任一选项。】
其中 {ctxu} 是 jar 命令的子命令，
每次 jar 命令只能包含 ctxu 中的一个，它们分别表示：
　　-c　创建新的 JAR 文件包 
　　-t　列出 JAR 文件包的内容列表 
　　-x　展开 JAR 文件包的指定文件或者所有文件 
　　-u　更新已存在的 JAR 文件包 (添加文件到 JAR 文件包中) 

[vfm0M] 中的选项可以任选，也可以不选，它们是 jar 命令的选项参数
　　-v　生成详细报告并打印到标准输出 
　　-f　指定 JAR 文件名，通常这个参数是必须的 
　　-m　指定需要包含的 MANIFEST 清单文件 
　　-0　只存储，不压缩，这样产生的 JAR 文件包会比不用该参数产生的体积大，但速度更快 
　　-M　不产生所有项的清单（MANIFEST〕文件，此参数会忽略 -m 参数

[jar-文件] 即需要生成、查看、更新或者解开的 JAR 文件包，它是 -f 参数的附属参数 
　　[manifest-文件] 即 MANIFEST 清单文件，它是 -m 参数的附属参数 

[-C 目录] 表示转到指定目录下去执行这个 jar 命令的操作。
它相当于先使用 cd 命令转该目录下再执行不带 -C 参数的 jar 命令，
它只能在创建和更新 JAR 文件包的时候可用。 

文件名 ... 指定一个文件/目录列表，
这些文件/目录就是要添加到 JAR 文件包中的文件/目录。
如果指定了目录，
那么 jar 命令打包的时候会自动把该目录中的所有文件和子目录打入包中。

----------------------------------
4. 关于 JAR 文件包的一些技巧
----------------------------------

1) 使用 unzip 来解压 JAR 文件
2) 使用 WinZip 或者 WinRAR 等工具创建 JAR 文件
3) 使用 jar 命令创建 ZIP 文件 