https://www.sebug.net/help/vul#ssv

漏洞定义

-------------------------
SSV
-------------------------

SSV 是 Sebug Security Vulnerability 的缩写，SSV ID 是 Sebug 的唯一漏洞编号标识。

-------------------------
名词定义
-------------------------

PoC
英文：Proof of Concept
中文：漏洞概念验证程序
简写：PoC
Exp
英文：Exploit
中文：漏洞利用程序
简写：Exp
靶场
英文：Vulnerability Firing Range
中文：漏洞靶场
简写：Range
漏洞
英文：Vulnerability
中文：漏洞
简写：Vul 

-------------------------
漏洞风险等级说明
-------------------------

1）等级说明

Sebug 漏洞风险等级分为 1-10, 10 个级别, 1-4 为低危, 5-7 为中危, 8-10 为高危

计算公式:

危险 = 发生的概率 × 潜在的损失
该公式表明，特定威胁造成的危险等于威胁发生的概率乘以潜在的损失，这表明了如果攻击发生将会造成的后果

2）漏洞风险评价

使用 DREAD 模型对风险进行评价

DREAD 定义:

D 潜在损失：如果缺陷被利用，损失有多大？
R 重现性：重复产生攻击的难度有多大？
E 可利用性：发起攻击的难度有多大？
A 受影响的用户：用粗略的百分数表示，有多少用户受到影响？
D 可发现性：缺陷容易发现吗？