----------------------------------------------
public String substring (int start)
----------------------------------------------

Added in API level 1
Returns a string containing a suffix of this string starting at start. 
The returned string shares this string's backing array.

Throws
IndexOutOfBoundsException	if start < 0 or start > length().


----------------------------------------------
public String substring (int start, int end)
----------------------------------------------

包括 第start个 字符
不包括 第end个 字符
注：以0为基数

问题：
substring(0, 0); 返回几个字符？ 0 个字符 - 空字符串 ""
substring(0, 1); 返回几个字符？ 1 个字符

返回值是：其内容是从 start 处到 stop-1 处的所有字符，其长度为 stop 减 start
如果参数 start 与 stop 相等，那么该方法返回的就是一个空串（即长度为 0 的字符串）

Added in API level 1
Returns a string containing the given subsequence of this string. 
The returned string shares this string's backing array.

Parameters
start	the start offset.
end	the end+1 offset.
Throws
IndexOutOfBoundsException	if start < 0, start > end or end > length().
