-----------------------------
 LOGE("cannt find java class: %s %d", class_name);
 多写了个 "%d"
-----------------------------

jni/jni_entry.c:26:5: warning: format '%d' expects a matching 'int' argument [-Wformat=]
     REG_JNI(helloworld, "com/example/jni/HelloWorld");

代码：
#define REG_JNI(name, class_name) \
  extern JNINativeMethod g_##name##_methods[]; \
  extern const int g_##name##_methods_num; \
  jclass java_##name##_clazz = (*env)->FindClass(env, class_name); \
  if(java_##name##_clazz) { \
    if((*env)->RegisterNatives(env, java_##name##_clazz, g_##name##_methods, g_##name##_methods_num)) { \
      LOGE("register natives failed for class: %s", class_name); \
    } else { \
      LOGI("register natives success for class: %s", class_name); \
    } \
  } else { \
    LOGE("cannt find java class: %s %d", class_name); \
  }