http://www.baike.com/wiki/%E6%B5%81%E7%A8%8B%E5%9B%BE%E7%AC%A6%E5%8F%B7

流程图符号是专门用来画图的，其中有流程图，里面有符号的解释。
不管什么符号，都需要给它定义，定义行为是由制定人予以完成的，
要完成这项工作不应该先定义符号代表什么，
而应该在做到组织结构或者作业流程心中有数后进行归类，
根据归类采用不同的符号加以区分

流程图符号 - 符号约定

--------------------------------------------
数据流程图
--------------------------------------------
数据流程图表示求解某一问题的数据通路.同时规定了处理的主要阶段和所用的各种数据媒体.
数据流程图包括：
a.指明数据存在的数据符号，这些数据符号也可指明该数据所使用的媒体；
b.指明对数据执行的处理的处理符号，这些符号也可指明该处理所用到的机器功能；
c.指明几个处理和（或）数据媒体之间的数据流的流线符号；
d.便于读.写数据流程图的特殊符号.
在处理符号的前后都应是数据符号.数据流程图以数据符号开始和结束（除9.4规定的特殊符号外）

--------------------------------------------
程序流程图
--------------------------------------------
程序流程图表示程序中的操作顺序.
程序流程图包括：
a.指明实际处理操作的处理符号，它包括根据逻辑条件确定要执行的路径的符号；
b.指明控制流的流线符号；
c.便于读.写程序流程图的特殊符号.

--------------------------------------------
系统流程图
--------------------------------------------
系统流程图表示系统的操作控制和数据流.
系统流程图包括：
a.指明数据存在的数据符号
b.定义要执行的逻辑路径以及指明对数据执行的操作的处理符号；
c.指明各处理和（或）数据媒体间数据流的流线符号；
d.便于读.写系统流程图的特殊符号.

--------------------------------------------
程序网络图
--------------------------------------------
程序网络图表示程序激活路径和程序与相关数据的相互作用.在系统流程图中，一个程序可能在
多个控制流中出现；但在程序网络图中，每个程序仅出现一次.
程序网络图包括；
a.指明数据存在的数据符号；
b.指明对数据执行的操作的处理符号；
c.表明各处理的激活和处理与数据间流向的流线符号；
d.便于读.写程序网络图的特殊符号.

--------------------------------------------
系统资源图
--------------------------------------------
系统资源图表示适合于一个问题或一组问题求解的数据单元和处理单元的配置.
系统资源图包括：
a.表明输入.输出或存储设备的数据符号；
b.表示处理器（如中央处理机.通道等）的处理符号；
c.表示数据设备和处理器间的数据传输以及处理器之间的控制传送的流线符号；
d.便于读.写系统资源图的特殊符号.