https://en.wikipedia.org/wiki/Java_version_history

1    JDK Alpha and Beta (1995)
2    JDK 1.0 (January 23, 1996)
3    JDK 1.1 (February 19, 1997)
4    J2SE 1.2 (December 8, 1998)
5    J2SE 1.3 (May 8, 2000)
6    J2SE 1.4 (February 6, 2002)

7    J2SE 5.0 (September 30, 2004)
7.1  Java 5 updates

8    Java SE 6 (December 11, 2006)
8.1  Java 6 updates

9    Java SE 7 (July 28, 2011)
9.1  Java 7 updates

10   Java SE 8 (March 18, 2014)
10.1 Java 8 updates

11   Java SE 9
12   Java SE 10